<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Чётное или нечётное</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="header-wrapper">
        <div class="logo">ЧЁТНОЕ или НЕЧЁТНОЕ?</div>
        <div class="players-rating">Правила игры просты - <br>просто перетащите число в нужный квадратик</div>
      </div>
      <div class="header-wrapper"></div>
    </header>
    <main>
        <div class="main-wrapper">
            <div class="numbers-wrapper">
                <div class="column">
                    <div class="odd-even-label"><p>Четное</p></div>
                    <div class="even-number"></div>
                </div>

              <div class="random-number" draggable="true" >2</div>

              <div class="column">
                <div class="odd-even-label"><p>Нечетное</p></div>
                <div class="odd-number"></div>
            </div> 
                               
            </div>
            <div class="scores"><p>Ваши очки: 0</p></div>
          </div>
    </div>
    
  </body>
  <script src="script.js"></script>
</html>
